<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">

        <!-- ICONO -->
        <link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/x-icon">
    
    <title>	Contactanos | Santarsiere Abogados – Merlo, Buenos Aires</title>
</head>
<body>
    <header>
        <div class="border-3 border-bottom container_navegacion">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a href="../index.html" class="navbar-brand ms-5"><img src="../img/santarsiere_logo.png" alt=""></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="MenuNavegacion" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto me-5">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/servicio.html">Nuestro servicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/equipo.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <h1>Contacto</h1>

        <h2 class="subtitulos">¿Tenés alguna duda?</h2>

        <form class="formulario_contacto">
            <div class="container__inputs">
                <!-- Nombre -->
                <label class="form__label" for="firstname">
                    <input type="text" id="firstname" name="nombre" placeholder=" " required>
                    <span class="placeholder__form">Ingrese su NOMBRE</span>
                </label>

                <!-- Apellido -->
                <label class="form__label" for="lastname">
                    <input type="text" id="lastname" name="apellido" placeholder=" " required>
                    <span class="placeholder__form">Ingrese su APELLIDO</span>
                </label>

                <!-- Email -->
                <label class="form__label" for="email">
                    <input type="email" id="email" name="email" placeholder=" " required>
                    <span class="placeholder__form">Ingrese su EMAIL</span>
                </label>

                <!-- Teléfono -->
                <label class="form__label" for="telefono">
                    <input type="tel" id="telefono" name="telefono" placeholder=" " required>
                    <span class="placeholder__form">Ingrese su TELÉFONO</span>
                </label>

                <!-- Método de contacto -->
                <label class="form__label" for="metodo_contacto">
                    <select id="metodo_contacto" name="metodo_contacto" required>
                        <option value="" disabled selected>Metodo de contacto: seleccione una opcion</option>
                        <option value="WhatsApp">WhatsApp</option>
                        <option value="Llamada">Llamada</option>
                        <option value="Email">Email</option>
                    </select>
                </label>

                <!-- Consulta -->
                <label class="form__label" for="consulta">
                    <textarea name="consulta" id="consulta" rows="4" placeholder=" " required></textarea>
                    <span class="placeholder__form">Ingrese su CONSULTA</span>
                </label>

                <!-- Botón de envío -->
                <input type="submit" value="Enviar" class="form__submit">
            </div>
        </form>
    </main>
    <footer>
        <!-- Div para contener los logos de redes sociales  -->
        <div class="container_logos_footer">
            <div>
                <a href="https://www.instagram.com/esantarsiere/" target="_blank"> <img src="../img/logo_instagram.png" alt="Logo de la plataforma Facebook que redirige a la pagina de Facebook del estudio"><span>@ESANTARSIERE</span></a>
            </div>

            <div>
                <a href="#" target="_blank"> <img src="../img/logo_whatsapp.png" alt="Logo de WhatsApp"><span>011-51765556</span></a>
            </div>
            <div>
                <a href="https://www.facebook.com/santarsiereabogados" target="_blank"> <img src="../img/logo_facebook.png" alt="Logo de la plataforma Facebook que redirige a la pagina de Facebook del estudio"><span>@SANTARSIEREABOGADOS</span></a>
            </div>
        </div>
        <div class="container_direccion_footer">
            <p>Dirección: Bolivar 740, Merlo, Buenos Aires</p>
            <p class="copyright">Todos los derechos reservados - Creado por Andres Saavedra</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>